\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Discussion}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:discussion}{{1}{7}{Discussion}{chapter.1}{}}
\newlabel{cap:discussion@cref}{{[chapter][1][]1}{[1][7][]7}}
\@writefile{tdo}{\contentsline {todo}{TODO: Review by Mr Isaiah}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Problem Formulation}{7}{subsection.1.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Components\relax }}{7}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conn_comp}{{1-1}{7}{Components\relax }{figure.caption.11}{}}
\newlabel{fig:conn_comp@cref}{{[figure][1][1]1-1}{[1][7][]7}}
\citation{rezaei2020eia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Possible way out}{8}{subsection.1.0.2}\protected@file@percent }
\newlabel{obj_1}{{1}{8}{Possible way out}{Item.3}{}}
\newlabel{obj_1@cref}{{[enumi][1][]1}{[1][8][]8}}
\newlabel{obj_2}{{2}{8}{Possible way out}{Item.4}{}}
\newlabel{obj_2@cref}{{[enumi][2][]2}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces CND Problem Types\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cdnp}{{1-2}{8}{CND Problem Types\relax }{figure.caption.12}{}}
\newlabel{fig:cdnp@cref}{{[figure][2][1]1-2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Challenges}{8}{subsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}test}{8}{subsection.1.0.4}\protected@file@percent }
\@setckpt{chapters/discussion}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
