#ipykernel_launcher --ip=127.0.0.1 --stdin=9024 --control=9022 --hb=9021 --Session.signature_scheme="hmac-sha256" --Session.key=b"04db0719-2046-4ca2-9eb5-0cd77dce0270" --shell=9023 --transport="tcp" --iopub=9025 --f=C:\Users\rotim\AppData\Local\Temp\tmp-31056e3Py3mjcF037.json
# GMT Thu Dec 17 11:56:09 2020
# 
Hüsker Dü	1
Motörhead	{}
Motörhead	2
Deathtöngue	{}
Spın̈al Tap	{}
Mötley Crüe	2
Spın̈al Tap	{}
Blue Öyster Cult	{}
Spın̈al Tap	2
Deathtöngue	{}
Queensrÿche	{}
Blue Öyster Cult	1
Deathtöngue	{}
Deathtöngue	0
Queensrÿche	0
